<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/071ce59f21.js" crossorigin="anonymous"></script>

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @media only screen and (max-width: 600px) {
       .space_100{margin-top: 10px!important;}
       .card_product{
        background-color: white!important;
        margin: 0 5px!important;
        display: flex!important;
        flex-direction: column!important;
        border-radius: 20px!important;
        overflow: hidden!important;
        }
        article > div, article img{width: 100%!important;}
        article img{display: none;}
        .mobile{display: block!important;}
         article > div{padding: 20px!important; box-sizing: border-box;}
         article div h2, article > div > p{
          color: #a7a7a7;
          font-size: 15px!important;
        }
        h1{font-size: 30px!important; font-family: Abril Fatface; font-weight: 400;}
        .price_on{font-size: 30px!important; color: #2e945d; font-weight: 400; font-family: Abril Fatface; margin: 0px;}
        .boton{margin: 5px 0!important;}
    }
    body{background-color: #ffe8ec;}
    .space_100{margin-top: 200px;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card_product{
        background-color: white;
        margin: 0 300px;
        display: flex;
        flex-direction: row;
        border-radius: 20px;
        overflow: hidden;
    }
    .img_100{width: 100%;}
    article > div, article img{width: 50%;}
    article > div{
      padding: 40px;
    }
    article div h2, article > div > p{
      color: #a7a7a7;
      font-size: 30px;
    }
    article div h2{
      font-weight: normal;
      letter-spacing: 6px;
    }
    h1{font-size: 60px; font-family: Abril Fatface; font-weight: 400;}
    .display_flex{
      display: flex;
      flex-direction: row;
    }
    .display_flex div{width: 50%;}
    .price_on{font-size: 50px; color: #2e945d; font-weight: 400; font-family: Abril Fatface; margin: 0px;}
    .price_off{text-decoration:line-through; color: #a7a7a7;}
    .boton{background-color:#2e945d ; padding: 15px 0; margin: 40px auto; text-align: center; border-radius: 20px; color: white;}
    .mobile{display: none;}
  </style>
</head>
<body>
  <div class="space_100"></div>
  <article class="card_product">
      <img src="images/image-product-desktop.jpg" alt="perfume" title="perfume">
      <img src="images/image-product-mobile.jpg" alt="perfume" title="perfume" class="mobile">
    <div>
      <h2>Perfume</h2>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p>
      <div class="display_flex">
        <div>
          <p class="price_on">$149.99</p>
        </div>
        <div>
          <p class="price_off">$169.99</p>
        </div>
      </div>
      <div class="boton">
        <p><i class="fa-solid fa-cart-plus"></i> Add to Cart</p>
      </div>
    </div>
  </article>
  <div class="space_100"></div>
  <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.frontendmentor.io/profile/SomniumDark">Kevin Murillo</a>.
  </div>
</body>
</html>